# Backend.ILA.Jobs

./: Board.excalidraw  LICENSE  README.md
docs/: worker-scheduler.md
src/: Backend.ILA.Jobs.sln
src/ClassLibrary1WorkerScheduler.Worker/: ClassLibrary1WorkerScheduler.Worker.csproj  Program.cs  Worker.cs
src/ClassLibrary1WorkerScheduler.Worker/Configurations/: HostConfiguration.cs
src/ClassLibrary1WorkerScheduler.Worker/Properties/: launchSettings.json
src/WorkerScheduler.Application/: Class1.cs  WorkerScheduler.Application.csproj
src/WorkerScheduler.Application/Common/EventBus/Brokers/: IEventBusBroker.cs  IEventSubscriber.cs  IRabbitMqConnectionProvider.cs
src/WorkerScheduler.Application/Common/EventBus/EventSubscribers/: IEventSubscriber.cs
src/WorkerScheduler.Application/Common/EventBus/Models/: BusDeclaration.cs
src/WorkerScheduler.Application/Common/EventBus/Services/: IEventSubscriber.cs
src/WorkerScheduler.Application/Common/Scheduler/Events/: ProcessJobEvent.cs
src/WorkerScheduler.Application/Common/Scheduler/Services/: IJobScheduler.cs  IJobSchedulerService.cs
src/WorkerScheduler.Application/Common/Schedulers/Events/: ProcessJobEvent.cs  RecordJobHistory.cs  RecordJobHistoryEvent.cs
src/WorkerScheduler.Application/Common/Schedulers/Services/: IJobSchedulerService.cs
src/WorkerScheduler.Application/Common/Serializers/: IJsonSerializationSettingsProvider.cs
src/WorkerScheduler.Application/Common/WorkerJobExecutionHistories/Services/: IWorkerJobExecutionHistoryService.cs
src/WorkerScheduler.Application/Common/WorkerJobs/Services/: IWorkerJobService.cs
src/WorkerScheduler.Application/Common/Workers/Services/: ITaskExecutor.cs
src/WorkerScheduler.Domain/: Class1.cs  WorkerScheduler.Domain.csproj
src/WorkerScheduler.Infrastructure/: Class1.cs  WorkerScheduler.Infrastructure.csproj
src/WorkerScheduler.Infrastructure/Common/EventBus/Brokers/: RabbitMqConnectionProvider.cs  RabbitMqEventBusBroker.cs
src/WorkerScheduler.Infrastructure/Common/EventBus/Services/: EventSubscriber.cs
src/WorkerScheduler.Infrastructure/Common/EventBus/Settings/: EventBusSubscriberSettings.cs  RabbitMqConnectionSettings.cs
src/WorkerScheduler.Infrastructure/Common/Scheduler/: JobScheduler.cs
src/WorkerScheduler.Infrastructure/Common/Scheduler/Services/: JobSchedulerService.cs  SchedulerBackgroundService.cs
src/WorkerScheduler.Infrastructure/Common/Scheduler/Settings/: SchedulerSettings.cs
src/WorkerScheduler.Infrastructure/Common/Schedulers/EventSubscribers/: SchedulerEventSubscriber.cs
src/WorkerScheduler.Infrastructure/Common/Schedulers/Services/: JobSchedulerService.cs  SchedulerBackgroundService.cs
src/WorkerScheduler.Infrastructure/Common/Schedulers/Settings/: SchedulerEventBusSettings.cs  SchedulerSettings.cs
src/WorkerScheduler.Infrastructure/Common/Serializers/: JsonSerializationSettingsProvider.cs
src/WorkerScheduler.Infrastructure/Common/Worker/Services/: WorkerEventSubscriber.cs
src/WorkerScheduler.Infrastructure/Common/WorkerJobExecutionHistories/Services/: IWorkerJobExecutionHistoryService.cs
src/WorkerScheduler.Infrastructure/Common/WorkerJobs/Services/: IWorkerJobService.cs
src/WorkerScheduler.Infrastructure/Common/Workers/Services/: WorkerBackgroundService.cs  WorkerEventSubscriber.cs
src/WorkerScheduler.Infrastructure/Common/Workers/Settings/: WorkerEventBusSettings.cs
src/WorkerScheduler.Persistence/: Class1.cs  (+1 more)
src/WorkerScheduler.Worker/: Program.cs  WorkerScheduler.Worker.csproj  appsettings.Development.json
src/WorkerScheduler.Worker/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs  MigrationExtensions.cs
src/WorkerScheduler.Worker/Data/: SeedDataExtensions.cs
(+31 files in other folders)
