{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3091,
      "versionNonce": 583545186,
      "isDeleted": false,
      "id": "dkcd3b89bQwZcyzR4d4mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.0281065856625,
      "y": 634.5870373628413,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 208.57241410450263,
      "height": 195.45054696126056,
      "seed": 301329790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DkZvBZMtiR9f5X-Je0XvL"
        },
        {
          "id": "5BzV6jlU80DBZroulnEYw",
          "type": "arrow"
        },
        {
          "id": "wPnbJ7HS97Vt0aitOIMOt",
          "type": "arrow"
        },
        {
          "id": "faXRW2HLY2jgx1WHQf741",
          "type": "arrow"
        }
      ],
      "updated": 1709726479069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3058,
      "versionNonce": 678395938,
      "isDeleted": false,
      "id": "DkZvBZMtiR9f5X-Je0XvL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.5174386379138,
      "y": 723.1123108434716,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 115.59375,
      "height": 18.4,
      "seed": 1914146238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Analysis Prompt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkcd3b89bQwZcyzR4d4mh",
      "originalText": "Analysis Prompt",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2294,
      "versionNonce": 1100005602,
      "isDeleted": false,
      "id": "BGVM1tJwROMknYJo1zbm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.0543236383342,
      "y": 282.5810206172373,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 208.57241410450263,
      "height": 195.45054696126056,
      "seed": 1436231166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "svET_D2qMBkVsNyaFaNej"
        },
        {
          "id": "5BzV6jlU80DBZroulnEYw",
          "type": "arrow"
        },
        {
          "id": "z7AUZSZe9oVvww1fOYKf2",
          "type": "arrow"
        },
        {
          "id": "-XGwp9cBvCzjy0aE-idYH",
          "type": "arrow"
        }
      ],
      "updated": 1709726479069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2269,
      "versionNonce": 1619995618,
      "isDeleted": false,
      "id": "svET_D2qMBkVsNyaFaNej",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.5436556905854,
      "y": 361.90629409786754,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 115.59375,
      "height": 36.8,
      "seed": 1837217342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Analysis Prompt\nCategory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGVM1tJwROMknYJo1zbm8",
      "originalText": "Analysis Prompt\nCategory",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2986,
      "versionNonce": 1545302114,
      "isDeleted": false,
      "id": "3dXNmE94_-3Bx9lY_L3bT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.490302814726,
      "y": 278.431455221802,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "width": 208.57241410450263,
      "height": 195.45054696126056,
      "seed": 581713534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5BzV6jlU80DBZroulnEYw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j3OhxBmvg3mIXi9UDNC4x"
        },
        {
          "id": "z7AUZSZe9oVvww1fOYKf2",
          "type": "arrow"
        }
      ],
      "updated": 1709726479069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3016,
      "versionNonce": 390291362,
      "isDeleted": false,
      "id": "j3OhxBmvg3mIXi9UDNC4x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.6241661169774,
      "y": 357.75672870243227,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 134.3046875,
      "height": 36.8,
      "seed": 433831614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Prompt Result \nEvaluation Options",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dXNmE94_-3Bx9lY_L3bT",
      "originalText": "Prompt Result \nEvaluation Options",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 4497,
      "versionNonce": 1080049634,
      "isDeleted": false,
      "id": "Bt5YQ8ljMaR_Kb607y8n-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5269846954616,
      "y": 638.5967646253457,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 208.57241410450263,
      "height": 195.45054696126056,
      "seed": 934360830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5mtsJqJl4LVVK52EJFoL5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xXVDwQaQ22jyXGwIci76u"
        },
        {
          "id": "wPnbJ7HS97Vt0aitOIMOt",
          "type": "arrow"
        }
      ],
      "updated": 1709726479069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2264,
      "versionNonce": 414915426,
      "isDeleted": false,
      "id": "xXVDwQaQ22jyXGwIci76u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.4381917477128,
      "y": 717.922038105976,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 194.75,
      "height": 36.8,
      "seed": 615360318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Analysis Prompt Execution \nResult",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bt5YQ8ljMaR_Kb607y8n-",
      "originalText": "Analysis Prompt Execution Result",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 3981,
      "versionNonce": 509030242,
      "isDeleted": false,
      "id": "GKh2kmqQYE8lG3fIHt-dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.4922700826974,
      "y": 981.4713545344639,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 208.57241410450263,
      "height": 195.45054696126056,
      "seed": 1362235262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5mtsJqJl4LVVK52EJFoL5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qVzbbU8B8jGJbYk0LGGMX"
        },
        {
          "id": "faXRW2HLY2jgx1WHQf741",
          "type": "arrow"
        },
        {
          "id": "i3Ycle3mFUKSFsEOAvqr1",
          "type": "arrow"
        },
        {
          "id": "Ans-8R4Ch3MBK6rWqyiYI",
          "type": "arrow"
        }
      ],
      "updated": 1709726479069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1777,
      "versionNonce": 1397055266,
      "isDeleted": false,
      "id": "qVzbbU8B8jGJbYk0LGGMX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.5245708849486,
      "y": 1069.996628015094,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 180.5078125,
      "height": 18.4,
      "seed": 2038394814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Prompt Execution History",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKh2kmqQYE8lG3fIHt-dN",
      "originalText": "Prompt Execution History",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 5323,
      "versionNonce": 133709538,
      "isDeleted": false,
      "id": "5BzV6jlU80DBZroulnEYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1834.3062144884643,
      "y": 484.2670383184459,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.9453764092437495,
      "height": 146.44897927649072,
      "seed": 699844606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709726479069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BGVM1tJwROMknYJo1zbm8",
        "focus": 0.0057072357876130535,
        "gap": 6.2354707399476865
      },
      "endBinding": {
        "elementId": "dkcd3b89bQwZcyzR4d4mh",
        "focus": 0.03424719435235989,
        "gap": 3.871019767904272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9453764092437495,
          146.44897927649072
        ]
      ]
    },
    {
      "type": "line",
      "version": 929,
      "versionNonce": 907154082,
      "isDeleted": false,
      "id": "P1QgSG3FBVCaSbCeOoHJ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.50135538087,
      "y": 183.1302117695268,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 711.167917598138,
      "seed": 1104746558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709726479069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          711.167917598138
        ]
      ]
    },
    {
      "type": "line",
      "version": 1283,
      "versionNonce": 1899720290,
      "isDeleted": false,
      "id": "_sVokFCf9jq5dS6syY-VT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.3611612219388,
      "y": 179.95721261799736,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 702.6032490489292,
      "seed": 2043109502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709726479069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          702.6032490489292
        ]
      ]
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 2118341154,
      "isDeleted": false,
      "id": "Erhd0JKZTa09LSDs56J8Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.8324719641564,
      "y": 216.9358527412478,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 161.8515625,
      "height": 36.8,
      "seed": 1698865342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- prompt category\n- identifies prompt type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- prompt category\n- identifies prompt type",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 3971,
      "versionNonce": 806927842,
      "isDeleted": false,
      "id": "z7AUZSZe9oVvww1fOYKf2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.2154494677015,
      "y": 380.30390512572103,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 318.81882128636425,
      "height": 0.15110084845946403,
      "seed": 2011945214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709726479069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3dXNmE94_-3Bx9lY_L3bT",
        "focus": -0.044581768860616426,
        "gap": 4.274853347024191
      },
      "endBinding": {
        "elementId": "BGVM1tJwROMknYJo1zbm8",
        "focus": -0.0020887606060024377,
        "gap": 2.7698904385005676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -318.81882128636425,
          -0.15110084845946403
        ]
      ]
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 600486306,
      "isDeleted": false,
      "id": "v9LZXeHlBXRqXYAhNHoTO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.187434004718,
      "y": 602.9043748763552,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.3359375,
      "height": 18.4,
      "seed": 155453758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5BzV6jlU80DBZroulnEYw",
          "type": "arrow"
        }
      ],
      "updated": 1709726479069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1400,
      "versionNonce": 2089299298,
      "isDeleted": false,
      "id": "6Qn2HCOaHSGdAOEKm2DRJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.43200178768,
      "y": 951.806591290203,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.3359375,
      "height": 18.4,
      "seed": 1487679870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1676,
      "versionNonce": 530592034,
      "isDeleted": false,
      "id": "nRi5Dvrw0I26JnmSqsIui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.2147538554054,
      "y": 1182.5803208539246,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.3359375,
      "height": 18.4,
      "seed": 291852734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1757,
      "versionNonce": 1887550690,
      "isDeleted": false,
      "id": "P9ioDHCX72jIWSfbLGHpq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.2012608006075,
      "y": 1045.5207467052132,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.3359375,
      "height": 18.4,
      "seed": 1318087166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 213635234,
      "isDeleted": false,
      "id": "Sp-NVvV4KInfzS7rxhHUr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.9746647887505,
      "y": 694.2566544418014,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.3359375,
      "height": 18.4,
      "seed": 523139646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1738,
      "versionNonce": 134048866,
      "isDeleted": false,
      "id": "GiS1pO2g2CIBfAz-OuU1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.7957135113809,
      "y": 282.90874020749834,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.3359375,
      "height": 18.4,
      "seed": 169902718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1889,
      "versionNonce": 672501794,
      "isDeleted": false,
      "id": "NGdbfGsS1QC2Iv6sjZL2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.2202196712374,
      "y": 111.50184536328379,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.3359375,
      "height": 18.4,
      "seed": 304579262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1741,
      "versionNonce": 552811490,
      "isDeleted": false,
      "id": "r1JGrCUwBDqPWuID7_GyF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -438.68947778372694,
      "y": 704.636927959109,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.3359375,
      "height": 18.4,
      "seed": 971275006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1807,
      "versionNonce": 1353019298,
      "isDeleted": false,
      "id": "im42j0XSs2qVAu2iip4XT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.05184837829347,
      "y": 483.9314483159869,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.3359375,
      "height": 18.4,
      "seed": 131623742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1597,
      "versionNonce": 2069572450,
      "isDeleted": false,
      "id": "1ZsAfkay4xArouJIw2QsG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.5501710959934,
      "y": 442.0142351228242,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.3359375,
      "height": 18.4,
      "seed": 174347134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 123957026,
      "isDeleted": false,
      "id": "752xjlgJOPXMRc1U6qquW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.494391615558,
      "y": 336.65537233836767,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.3359375,
      "height": 18.4,
      "seed": 1539912638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 959265506,
      "isDeleted": false,
      "id": "a89jqWp852YlqavXjlrTR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.4172680453821,
      "y": 333.7615079398611,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.3359375,
      "height": 18.4,
      "seed": 640158718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1866960546,
      "isDeleted": false,
      "id": "-uEE60yPifAnG7t1icMY1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.816471856658,
      "y": 155.64469208281662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 275.671875,
      "height": 18.4,
      "seed": 662821950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Entity Relationship for Prompt Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity Relationship for Prompt Analysis",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1666,
      "versionNonce": 1583442530,
      "isDeleted": false,
      "id": "2q-_2sNh--M5NuBmlDaH7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256.72358551833,
      "y": 223.83160750656316,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 194.7578125,
      "height": 36.8,
      "seed": 901227646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- defines evaluation metrics\n- defines formatter types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- defines evaluation metrics\n- defines formatter types",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 7279,
      "versionNonce": 1296682530,
      "isDeleted": false,
      "id": "5mtsJqJl4LVVK52EJFoL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.4524284486902,
      "y": 820.7846962011099,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 187.19045872845663,
      "height": 157.65386917221622,
      "seed": 1116366014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bt5YQ8ljMaR_Kb607y8n-",
        "focus": -0.042821333282097924,
        "gap": 5.353029648725965
      },
      "endBinding": {
        "elementId": "GKh2kmqQYE8lG3fIHt-dN",
        "focus": 0.070350197702464,
        "gap": 3.0327891611382256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.19045872845663,
          157.65386917221622
        ]
      ]
    },
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 1357887970,
      "isDeleted": false,
      "id": "W9ljJl55_veTA7tNESSQj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5127890203585,
      "y": -413.47658538711767,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 138.7421875,
      "height": 73.6,
      "seed": 1604001022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- prompt Id\n- result\n- executionDuration\n- exeuctionTime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- prompt Id\n- result\n- executionDuration\n- exeuctionTime",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 140651938,
      "isDeleted": false,
      "id": "EB5kYwNxGdVUsJ64jOo5a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.7837840027323,
      "y": -492.98032085392333,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 148.5078125,
      "height": 55.199999999999996,
      "seed": 1114295614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- PromptId\n- FuncResult<string>\n- ExecutionTime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- PromptId\n- FuncResult<string>\n- ExecutionTime",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1490037090,
      "isDeleted": false,
      "id": "6EqXqM-j6p57TpqY5yver",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.7795053824889,
      "y": -435.1655531329452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.71875,
      "height": 18.4,
      "seed": 1213887870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "-Execution Dura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Execution Dura",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 696823074,
      "isDeleted": false,
      "id": "GxBW5jMjJixPJna1ijKRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8112840707231,
      "y": -411.3861927799044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.609375,
      "height": 18.4,
      "seed": 2058032574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "-Execution Accu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Execution Accu",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 4027,
      "versionNonce": 536525026,
      "isDeleted": false,
      "id": "k_dMsOXjz_f7z56b_383g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.9596204165448,
      "y": 277.39252632159696,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 208.57241410450263,
      "height": 195.45054696126056,
      "seed": 310226430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hU_WyL7wuN4Rv_wqIvdyw"
        },
        {
          "id": "p8cEcTlc2jwr3RS3Z3wWz",
          "type": "arrow"
        },
        {
          "id": "gjw6HqzTsnAn5RVFHjmKC",
          "type": "arrow"
        }
      ],
      "updated": 1709726479070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1896,
      "versionNonce": 324086498,
      "isDeleted": false,
      "id": "hU_WyL7wuN4Rv_wqIvdyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.484108718796,
      "y": 365.91779980222725,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 129.5234375,
      "height": 18.4,
      "seed": 2094218814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Analysis Workflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_dMsOXjz_f7z56b_383g",
      "originalText": "Analysis Workflow",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 3695,
      "versionNonce": 845637730,
      "isDeleted": false,
      "id": "2yhe2sB0Zb8k5IYTSss3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.438313349708,
      "y": 280.40570641634986,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 208.57241410450263,
      "height": 195.45054696126056,
      "seed": 1586284158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xh8P5LtOHSvMiZ-w4BDsg"
        },
        {
          "id": "p8cEcTlc2jwr3RS3Z3wWz",
          "type": "arrow"
        },
        {
          "id": "-XGwp9cBvCzjy0aE-idYH",
          "type": "arrow"
        }
      ],
      "updated": 1709726479070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1705,
      "versionNonce": 1064140450,
      "isDeleted": false,
      "id": "xh8P5LtOHSvMiZ-w4BDsg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.7401454019594,
      "y": 359.7309798969801,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 133.96875,
      "height": 36.8,
      "seed": 409683646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Analysis Workflow \nExecution Options",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yhe2sB0Zb8k5IYTSss3H",
      "originalText": "Analysis Workflow Execution Options",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 3521,
      "versionNonce": 2114861026,
      "isDeleted": false,
      "id": "-XGwp9cBvCzjy0aE-idYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533.1375297445493,
      "y": 382.9696329367698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.60074745900295,
      "height": 1.0345004097980564,
      "seed": 1259323134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2yhe2sB0Zb8k5IYTSss3H",
        "focus": 0.04317015282290129,
        "gap": 5.12680229033856
      },
      "endBinding": {
        "elementId": "BGVM1tJwROMknYJo1zbm8",
        "focus": -0.04390230288885753,
        "gap": 8.316046434781981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.60074745900295,
          1.0345004097980564
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4694,
      "versionNonce": 1224797090,
      "isDeleted": false,
      "id": "p8cEcTlc2jwr3RS3Z3wWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.59388217385,
      "y": 379.1892772863948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.22883554488652,
      "height": 0.9376585622885614,
      "seed": 1526411070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2yhe2sB0Zb8k5IYTSss3H",
        "focus": -0.01585635465893228,
        "gap": 6.8444311758580625
      },
      "endBinding": {
        "elementId": "k_dMsOXjz_f7z56b_383g",
        "focus": 0.026687896849777605,
        "gap": 1.833012107916062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.22883554488652,
          -0.9376585622885614
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3976,
      "versionNonce": 1390880610,
      "isDeleted": false,
      "id": "65TJ4Ov7V9cWeuqGm5297",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.3463686908203,
      "y": 643.1221888304544,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 208.57241410450263,
      "height": 195.45054696126056,
      "seed": 1955501950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2g5fpBuS5pKzq8G8M0q5K"
        },
        {
          "id": "tR0Ug9M-7I6lKkeSOWEej",
          "type": "arrow"
        },
        {
          "id": "i3Ycle3mFUKSFsEOAvqr1",
          "type": "arrow"
        }
      ],
      "updated": 1709726479070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1843,
      "versionNonce": 340351586,
      "isDeleted": false,
      "id": "2g5fpBuS5pKzq8G8M0q5K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.58960699307164,
      "y": 731.6474623110847,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 184.0859375,
      "height": 18.4,
      "seed": 269154238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Feedback Analysis Result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65TJ4Ov7V9cWeuqGm5297",
      "originalText": "Feedback Analysis Result",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 4320,
      "versionNonce": 1659516642,
      "isDeleted": false,
      "id": "h3Mu3HfYCrtBY2TgOBa60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.655756113939,
      "y": 631.4856871186639,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "width": 208.57241410450263,
      "height": 195.45054696126056,
      "seed": 1972457470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tR0Ug9M-7I6lKkeSOWEej",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BL5WoW1tz-47y1f_kecvA"
        },
        {
          "id": "Ans-8R4Ch3MBK6rWqyiYI",
          "type": "arrow"
        }
      ],
      "updated": 1709726479070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2226,
      "versionNonce": 1622392354,
      "isDeleted": false,
      "id": "BL5WoW1tz-47y1f_kecvA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.2466506661904,
      "y": 720.0109605992942,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 165.390625,
      "height": 18.4,
      "seed": 1092788286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Prompt Analysis Result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3Mu3HfYCrtBY2TgOBa60",
      "originalText": "Prompt Analysis Result",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 4023,
      "versionNonce": 1108305506,
      "isDeleted": false,
      "id": "2OEcCIlYVDRmtK3DPx4il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.9945067409433,
      "y": 279.4952407491255,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 208.57241410450263,
      "height": 195.45054696126056,
      "seed": 1721755774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HX6dJEeCD304D9oo-saUF"
        },
        {
          "id": "gjw6HqzTsnAn5RVFHjmKC",
          "type": "arrow"
        },
        {
          "id": "pOMx7OdhDQrMGlgfODg4W",
          "type": "arrow"
        },
        {
          "id": "t6YIvIywRBdoYGobb6Ixn",
          "type": "arrow"
        }
      ],
      "updated": 1709726479070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1915,
      "versionNonce": 1100720610,
      "isDeleted": false,
      "id": "HX6dJEeCD304D9oo-saUF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.9135262931946,
      "y": 358.82051422975576,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 138.734375,
      "height": 36.8,
      "seed": 902441150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Feedback Analysis \nWorkflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OEcCIlYVDRmtK3DPx4il",
      "originalText": "Feedback Analysis Workflow",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 4108,
      "versionNonce": 1716434402,
      "isDeleted": false,
      "id": "2lMBKt38iwDRo-clV7sAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.967470127930028,
      "y": 463.8283604623175,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 208.57241410450263,
      "height": 195.45054696126056,
      "seed": 1581408510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "42SbfhpCtB5uguF4rwrSW"
        },
        {
          "id": "pOMx7OdhDQrMGlgfODg4W",
          "type": "arrow"
        },
        {
          "id": "tR0Ug9M-7I6lKkeSOWEej",
          "type": "arrow"
        }
      ],
      "updated": 1709726479070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1991,
      "versionNonce": 1578114466,
      "isDeleted": false,
      "id": "42SbfhpCtB5uguF4rwrSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.314830674321286,
      "y": 552.3536339429478,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 190.0078125,
      "height": 18.4,
      "seed": 1938395454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Feedback Workflow Result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lMBKt38iwDRo-clV7sAX",
      "originalText": "Feedback Workflow Result",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 4582,
      "versionNonce": 664806754,
      "isDeleted": false,
      "id": "clW5avzSXe-USLEtvpZ-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -806.4883468566582,
      "y": 650.0372076958474,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 208.57241410450263,
      "height": 195.45054696126056,
      "seed": 1895872894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pOMx7OdhDQrMGlgfODg4W",
          "type": "arrow"
        },
        {
          "id": "tR0Ug9M-7I6lKkeSOWEej",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U4ugnFa0jhGvnVsm1joqI"
        },
        {
          "id": "hHis9-IJbW5YsR-TZn8CU",
          "type": "arrow"
        }
      ],
      "updated": 1709726479070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2469,
      "versionNonce": 591403362,
      "isDeleted": false,
      "id": "U4ugnFa0jhGvnVsm1joqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -722.6552648044069,
      "y": 738.5624811764777,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 40.90625,
      "height": 18.4,
      "seed": 1038670270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clW5avzSXe-USLEtvpZ-T",
      "originalText": "Client",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 4581,
      "versionNonce": 1073460450,
      "isDeleted": false,
      "id": "yElHjyEBQjq_LLA_v_vfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.2558311026919,
      "y": 651.3180828928598,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 208.57241410450263,
      "height": 195.45054696126056,
      "seed": 828568062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pOMx7OdhDQrMGlgfODg4W",
          "type": "arrow"
        },
        {
          "id": "tR0Ug9M-7I6lKkeSOWEej",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sPzlnDsS2CIuHyOibpcQO"
        },
        {
          "id": "EHDk3ydf7pX_9doO5I-vr",
          "type": "arrow"
        },
        {
          "id": "hHis9-IJbW5YsR-TZn8CU",
          "type": "arrow"
        }
      ],
      "updated": 1709726479070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2477,
      "versionNonce": 8035618,
      "isDeleted": false,
      "id": "sPzlnDsS2CIuHyOibpcQO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.3289990504406,
      "y": 739.8433563734901,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 90.71875,
      "height": 18.4,
      "seed": 376439358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Organization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yElHjyEBQjq_LLA_v_vfH",
      "originalText": "Organization",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 4792,
      "versionNonce": 1264149602,
      "isDeleted": false,
      "id": "nMtknkPl7byUb94SwZNeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.28961281821057,
      "y": 277.7910222515602,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 208.57241410450263,
      "height": 195.45054696126056,
      "seed": 804326014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pOMx7OdhDQrMGlgfODg4W",
          "type": "arrow"
        },
        {
          "id": "tR0Ug9M-7I6lKkeSOWEej",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OFUkArG5uQGQmBfm-Xoj5"
        },
        {
          "id": "t6YIvIywRBdoYGobb6Ixn",
          "type": "arrow"
        },
        {
          "id": "EHDk3ydf7pX_9doO5I-vr",
          "type": "arrow"
        },
        {
          "id": "CHTVROD-MT_c0R7j1aEMZ",
          "type": "arrow"
        }
      ],
      "updated": 1709726479070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2695,
      "versionNonce": 590260450,
      "isDeleted": false,
      "id": "OFUkArG5uQGQmBfm-Xoj5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.57371826595926,
      "y": 366.3162957321905,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 55.140625,
      "height": 18.4,
      "seed": 1017580222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMtknkPl7byUb94SwZNeE",
      "originalText": "Product",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 5042,
      "versionNonce": 1202795490,
      "isDeleted": false,
      "id": "0o_kG8Q8egBfG_PgiI59Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.90370082322397,
      "y": -96.087987330342,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 208.57241410450263,
      "height": 195.45054696126056,
      "seed": 2066940670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pOMx7OdhDQrMGlgfODg4W",
          "type": "arrow"
        },
        {
          "id": "tR0Ug9M-7I6lKkeSOWEej",
          "type": "arrow"
        },
        {
          "id": "t6YIvIywRBdoYGobb6Ixn",
          "type": "arrow"
        },
        {
          "id": "EHDk3ydf7pX_9doO5I-vr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P1dq-ixvmXGq9WO7lOEM8"
        },
        {
          "id": "CHTVROD-MT_c0R7j1aEMZ",
          "type": "arrow"
        }
      ],
      "updated": 1709726479070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2962,
      "versionNonce": 854277282,
      "isDeleted": false,
      "id": "P1dq-ixvmXGq9WO7lOEM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.64874377097266,
      "y": -7.562713849711727,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 144.0625,
      "height": 18.4,
      "seed": 773190462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Customer Feedback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0o_kG8Q8egBfG_PgiI59Y",
      "originalText": "Customer Feedback",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 352002914,
      "isDeleted": false,
      "id": "1vCyQEDwpfptAnzFwBVG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.369680454446,
      "y": -353.46660646577584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.67771911621094,
      "height": 14.083302571361264,
      "seed": 531684222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 12.246350062053274,
      "fontFamily": 2,
      "text": "For one prompt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For one prompt",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 1514432290,
      "isDeleted": false,
      "id": "3066OSAFkjOqruDxmzQJr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.2200919035963,
      "y": 492.8689356688901,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 642038718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 1966027490,
      "isDeleted": false,
      "id": "_l5RCI0buDWbY9bp_hsaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.5089000690386,
      "y": 338.1937553219286,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 670209022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-XGwp9cBvCzjy0aE-idYH",
          "type": "arrow"
        }
      ],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 1212843682,
      "isDeleted": false,
      "id": "SNs1iGtSN3Ev_BRN2yJ3W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.47988737994,
      "y": 337.93337285425423,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 515597374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 205873762,
      "isDeleted": false,
      "id": "POMe2fcS0c7oGTNzbjZ3N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.1103178449912,
      "y": 618.4374880599353,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 478162046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1322,
      "versionNonce": 200197666,
      "isDeleted": false,
      "id": "uc9yWERFnufzyERVfCSBi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.20474396756345,
      "y": 359.08080288715155,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1325526206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1685,
      "versionNonce": 1614131682,
      "isDeleted": false,
      "id": "j7z29E3hkKrR8j5H1nikL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -574.7110924741987,
      "y": 705.1961803472377,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 65119486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1742,
      "versionNonce": 740894114,
      "isDeleted": false,
      "id": "42pFc39JSDYHo2NmAwoxA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.96802378292887,
      "y": 619.7078604560475,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 748705086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1646,
      "versionNonce": 1492656482,
      "isDeleted": false,
      "id": "0YtpIseu-pEl4NeKpf0W8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5782514476197,
      "y": 340.91979458752303,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1654586750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1733,
      "versionNonce": 1374790946,
      "isDeleted": false,
      "id": "uwiv_CiB3P7do_94cvAs_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.4799304626845,
      "y": 343.00824176759124,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1797168574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1677,
      "versionNonce": 1082437858,
      "isDeleted": false,
      "id": "nC_xYSMjcvdi9BgMoLY0H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.2512710783799,
      "y": 285.98056252575407,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 994063870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1754,
      "versionNonce": 1212171426,
      "isDeleted": false,
      "id": "ok1-IwvmyEjvwcHS26cUc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.9778813985531,
      "y": 241.7620218572265,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 2080687678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 2348,
      "versionNonce": 1121149026,
      "isDeleted": false,
      "id": "Cng4nQzgqJaB7y8FSbzLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.7750896075777,
      "y": 694.6223407360894,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 239947390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 2216,
      "versionNonce": 2081227810,
      "isDeleted": false,
      "id": "J2PhYtgyCKkQyj-SUaM_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2110033065537,
      "y": 705.5528671926031,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 249220798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1980,
      "versionNonce": 1843146722,
      "isDeleted": false,
      "id": "360C7RurhR_NvDWuYEbVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.8725071601928,
      "y": 843.7462210425083,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1515079422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wPnbJ7HS97Vt0aitOIMOt",
          "type": "arrow"
        }
      ],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 2156,
      "versionNonce": 2085610402,
      "isDeleted": false,
      "id": "slnQCqCf65DcfJy1oXlrA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.5003909374016,
      "y": 992.4980651385567,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 287881022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 2238,
      "versionNonce": 831987554,
      "isDeleted": false,
      "id": "yTZvuUMX5WfXX6JuR02_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.7937983537904,
      "y": 842.9833813593186,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 466296702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 2520,
      "versionNonce": 2046878498,
      "isDeleted": false,
      "id": "3BAOxgagvBPlf403g3v1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.9280285966474,
      "y": 693.6542036752617,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 779517886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2732,
      "versionNonce": 1610362594,
      "isDeleted": false,
      "id": "gjw6HqzTsnAn5RVFHjmKC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.5105414315046,
      "y": 380.2623860186659,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 319.7387238726469,
      "height": 0.7049920479130378,
      "seed": 1296816126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2OEcCIlYVDRmtK3DPx4il",
        "focus": 0.032935981240087245,
        "gap": 1.943620586058728
      },
      "endBinding": {
        "elementId": "k_dMsOXjz_f7z56b_383g",
        "focus": -0.04284675131342127,
        "gap": 5.710355112393245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319.7387238726469,
          -0.7049920479130378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2491,
      "versionNonce": 1209533090,
      "isDeleted": false,
      "id": "wPnbJ7HS97Vt0aitOIMOt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1539.1960510253243,
      "y": 733.6764758621257,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 184.3372897870454,
      "height": 0.03929275247719488,
      "seed": 1347168318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bt5YQ8ljMaR_Kb607y8n-",
        "focus": -0.026481589960770754,
        "gap": 4.096652225360117
      },
      "endBinding": {
        "elementId": "dkcd3b89bQwZcyzR4d4mh",
        "focus": -0.013316809345557677,
        "gap": 4.494765773292727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.3372897870454,
          -0.03929275247719488
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1351,
      "versionNonce": 755195490,
      "isDeleted": false,
      "id": "pOMx7OdhDQrMGlgfODg4W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.26201249774863,
      "y": 389.59546597409917,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 159.61316305898458,
      "height": 111.68924163850988,
      "seed": 1733849214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2OEcCIlYVDRmtK3DPx4il",
        "focus": 0.36226089896075053,
        "gap": 1.732494243194651
      },
      "endBinding": {
        "elementId": "2lMBKt38iwDRo-clV7sAX",
        "focus": 0.091008015708889,
        "gap": 4.043905462191503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.61316305898458,
          111.68924163850988
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1342,
      "versionNonce": 1535984162,
      "isDeleted": false,
      "id": "tR0Ug9M-7I6lKkeSOWEej",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.06286986854548,
      "y": 648.929537828627,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 162.19676774148502,
      "height": 98.36524820785053,
      "seed": 506572990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2lMBKt38iwDRo-clV7sAX",
        "focus": 0.14456261475374924,
        "gap": 1.457925891972934
      },
      "endBinding": {
        "elementId": "65TJ4Ov7V9cWeuqGm5297",
        "focus": -0.4521158838060442,
        "gap": 5.086731080789832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.19676774148502,
          98.36524820785053
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1545,
      "versionNonce": 782544354,
      "isDeleted": false,
      "id": "faXRW2HLY2jgx1WHQf741",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1833.751655690855,
      "y": 978.5869057003747,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "width": 0.6808715061807789,
      "height": 143.0645063286447,
      "seed": 1618536702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GKh2kmqQYE8lG3fIHt-dN",
        "focus": 0.023409437843415357,
        "gap": 2.8844488340896532
      },
      "endBinding": {
        "elementId": "dkcd3b89bQwZcyzR4d4mh",
        "focus": -0.0025324161169541053,
        "gap": 5.484815047629581
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6808715061807789,
          -143.0645063286447
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1954,
      "versionNonce": 1264099746,
      "isDeleted": false,
      "id": "i3Ycle3mFUKSFsEOAvqr1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.3074812986574,
      "y": 740.997820614305,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "width": 1138.7225810626414,
      "height": 342.4675590327297,
      "seed": 2108627262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "65TJ4Ov7V9cWeuqGm5297",
        "focus": -0.09634386000362807,
        "gap": 2.388698503334467
      },
      "endBinding": {
        "elementId": "GKh2kmqQYE8lG3fIHt-dN",
        "focus": -0.1302343921924664,
        "gap": 2.4622077213984426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          342.169098832313,
          33.87282489299196
        ],
        [
          723.9506110035882,
          304.811171105408
        ],
        [
          1138.7225810626414,
          342.4675590327297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1484,
      "versionNonce": 1557667170,
      "isDeleted": false,
      "id": "Ans-8R4Ch3MBK6rWqyiYI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2266.5214458665732,
      "y": 818.4440383884657,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "width": 331.0857172858646,
      "height": 161.48269073255778,
      "seed": 758464894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h3Mu3HfYCrtBY2TgOBa60",
        "focus": -0.24096495047222122,
        "gap": 5.134310247366216
      },
      "endBinding": {
        "elementId": "GKh2kmqQYE8lG3fIHt-dN",
        "focus": -0.3278323407249699,
        "gap": 1.5446254134408264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -331.0857172858646,
          161.48269073255778
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 1349656866,
      "isDeleted": false,
      "id": "t6YIvIywRBdoYGobb6Ixn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.14682005697114,
      "y": 322.363446148991,
      "strokeColor": "#343a40",
      "backgroundColor": "#e7f5ff",
      "width": 572.7709887613184,
      "height": 3.350271527323457,
      "seed": 306995646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2OEcCIlYVDRmtK3DPx4il",
        "focus": 0.5642058620751651,
        "gap": 1.8476866839721424
      },
      "endBinding": {
        "elementId": "nMtknkPl7byUb94SwZNeE",
        "focus": -0.5000697391828597,
        "gap": 3.0930300093607457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -572.7709887613184,
          3.350271527323457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 295021794,
      "isDeleted": false,
      "id": "EHDk3ydf7pX_9doO5I-vr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -307.8874942791181,
      "y": 476.8965138896265,
      "strokeColor": "#343a40",
      "backgroundColor": "#e7f5ff",
      "width": 1.876101727453488,
      "height": 167.42011943818943,
      "seed": 1075149310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nMtknkPl7byUb94SwZNeE",
        "focus": -0.009482785292159707,
        "gap": 3.6549446768071903
      },
      "endBinding": {
        "elementId": "yElHjyEBQjq_LLA_v_vfH",
        "focus": 0.010739988452967872,
        "gap": 7.001449565043458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.876101727453488,
          167.42011943818943
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1171374242,
      "isDeleted": false,
      "id": "hHis9-IJbW5YsR-TZn8CU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -413.6324888496838,
      "y": 748.5203289956726,
      "strokeColor": "#343a40",
      "backgroundColor": "#e7f5ff",
      "width": 181.35905428275237,
      "height": 0,
      "seed": 1032948286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yElHjyEBQjq_LLA_v_vfH",
        "focus": 0.005352017540494193,
        "gap": 3.3766577469918957
      },
      "endBinding": {
        "elementId": "clW5avzSXe-USLEtvpZ-T",
        "focus": 0.007754880515587264,
        "gap": 2.924389619719477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.35905428275237,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 148200546,
      "isDeleted": false,
      "id": "CHTVROD-MT_c0R7j1aEMZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -304.00455339993186,
      "y": 100.36255963091753,
      "strokeColor": "#343a40",
      "backgroundColor": "#e7f5ff",
      "width": 0.6653026870471876,
      "height": 173.17291219955496,
      "seed": 161583742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709726479070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0o_kG8Q8egBfG_PgiI59Y",
        "focus": -0.0476979442540294,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nMtknkPl7byUb94SwZNeE",
        "focus": 0.047216487981220794,
        "gap": 4.255550421085445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6653026870471876,
          173.17291219955496
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}